RUN_ON_LOCAL="true"

GCP_PROJECT_NAME=""
GOOGLE_APPLICATION_CREDENTIALS="./path-to-serviceaccount-key.json"
DB_CLOUDSQL_CONNECTION_NAME=""
DB_TYPE="mysql"
DB_HOST=""
DB_PORT="3306"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
